# BuglyLearn

./: build.gradle  gradle.properties
app/: buglylearn.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/sjl/buglylearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/buglylearn/: App.java  MainActivity.java
app/src/main/java/com/sjl/buglylearn/utils/: BuglyFileProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sjl/buglylearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
