# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#版本信息
VERSION_CODE=1
VERSION_NAME=1.0.1

#打包和生成补丁的时候启用
TINKER_ENABLE=true
#打包渠道
TINKER_VARIANT=release
#原始包
TINKER_BASE=app-1126-11-36-13
#打包和生成补丁的时候修改
TINKER_PATCH_ID=1


