<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="camera_photos"
        path="" />
    <!--<external-path-->
    <!--name="external_storage_root"-->
    <!--path="." />-->
    <!--<external-path-->
    <!--name="my_images"-->
    <!--path="Android/data/com.timemicrotech.detecttoolkailiu/files/Pictures" />-->
    <!--<external-path-->
    <!--name="files_root"-->
    <!--path="Android/data/com.detecttool.picselector/"/>-->
    <!--<external-path name="images" path="Pictures/" />-->
    <!--<external-path name="dcim" path="DCIM/" />-->
</paths>